Multiple Comparison of Means - Tukey HSD  FWER=0.05,
group1,group2,meandiff,p-adj,lower,upper,reject
Billboard,FB_IG,0.7021,0.5557,-0.355,1.7593,False
Billboard,Google,2.8298,0.001,1.7727,3.8869,True
Billboard,LinkedIn,1.1489,0.02,0.0918,2.2061,True
Billboard,Magazine,0.2553,0.9,-0.8018,1.3124,False
Billboard,Phone Email,1.4255,0.001,0.3684,2.4827,True
Billboard,Radio,0.6809,0.5969,-0.3763,1.738,False
Billboard,Television,0.6596,0.6382,-0.3976,1.7167,False
Billboard,Trade Show,1.3404,0.0021,0.2833,2.3976,True
Billboard,Webinar,1.5532,0.001,0.4961,2.6103,True
Billboard,Website,2.2979,0.001,1.2407,3.355,True
Billboard,YouTube,2.0,0.001,0.9429,3.0571,True
FB_IG,Google,2.1277,0.001,1.0705,3.1848,True
FB_IG,LinkedIn,0.4468,0.9,-0.6103,1.5039,False
FB_IG,Magazine,-0.4468,0.9,-1.5039,0.6103,False
FB_IG,Phone Email,0.7234,0.5144,-0.3337,1.7805,False
FB_IG,Radio,-0.0213,0.9,-1.0784,1.0359,False
FB_IG,Television,-0.0426,0.9,-1.0997,1.0146,False
FB_IG,Trade Show,0.6383,0.6794,-0.4188,1.6954,False
FB_IG,Webinar,0.8511,0.2588,-0.2061,1.9082,False
FB_IG,Website,1.5957,0.001,0.5386,2.6529,True
FB_IG,YouTube,1.2979,0.0037,0.2407,2.355,True
Google,LinkedIn,-1.6809,0.001,-2.738,-0.6237,True
Google,Magazine,-2.5745,0.001,-3.6316,-1.5173,True
Google,Phone Email,-1.4043,0.001,-2.4614,-0.3471,True
Google,Radio,-2.1489,0.001,-3.2061,-1.0918,True
Google,Television,-2.1702,0.001,-3.2273,-1.1131,True
Google,Trade Show,-1.4894,0.001,-2.5465,-0.4322,True
Google,Webinar,-1.2766,0.0047,-2.3337,-0.2195,True
Google,Website,-0.5319,0.8857,-1.589,0.5252,False
Google,YouTube,-0.8298,0.2962,-1.8869,0.2273,False
LinkedIn,Magazine,-0.8936,0.1938,-1.9507,0.1635,False
LinkedIn,Phone Email,0.2766,0.9,-0.7805,1.3337,False
LinkedIn,Radio,-0.4681,0.9,-1.5252,0.589,False
LinkedIn,Television,-0.4894,0.9,-1.5465,0.5678,False
LinkedIn,Trade Show,0.1915,0.9,-0.8656,1.2486,False
LinkedIn,Webinar,0.4043,0.9,-0.6529,1.4614,False
LinkedIn,Website,1.1489,0.02,0.0918,2.2061,True
LinkedIn,YouTube,0.8511,0.2588,-0.2061,1.9082,False
Magazine,Phone Email,1.1702,0.0159,0.1131,2.2273,True
Magazine,Radio,0.4255,0.9,-0.6316,1.4827,False
Magazine,Television,0.4043,0.9,-0.6529,1.4614,False
Magazine,Trade Show,1.0851,0.0383,0.028,2.1422,True
Magazine,Webinar,1.2979,0.0037,0.2407,2.355,True
Magazine,Website,2.0426,0.001,0.9854,3.0997,True
Magazine,YouTube,1.7447,0.001,0.6876,2.8018,True
Phone Email,Radio,-0.7447,0.4719,-1.8018,0.3124,False
Phone Email,Television,-0.766,0.4266,-1.8231,0.2912,False
Phone Email,Trade Show,-0.0851,0.9,-1.1422,0.972,False
Phone Email,Webinar,0.1277,0.9,-0.9295,1.1848,False
Phone Email,Website,0.8723,0.225,-0.1848,1.9295,False
Phone Email,YouTube,0.5745,0.8032,-0.4827,1.6316,False
Radio,Television,-0.0213,0.9,-1.0784,1.0359,False
Radio,Trade Show,0.6596,0.6382,-0.3976,1.7167,False
Radio,Webinar,0.8723,0.225,-0.1848,1.9295,False
Radio,Website,1.617,0.001,0.5599,2.6742,True
Radio,YouTube,1.3191,0.0028,0.262,2.3763,True
Television,Trade Show,0.6809,0.5969,-0.3763,1.738,False
Television,Webinar,0.8936,0.1938,-0.1635,1.9507,False
Television,Website,1.6383,0.001,0.5812,2.6954,True
Television,YouTube,1.3404,0.0021,0.2833,2.3976,True
Trade Show,Webinar,0.2128,0.9,-0.8444,1.2699,False
Trade Show,Website,0.9574,0.12,-0.0997,2.0146,False
Trade Show,YouTube,0.6596,0.6382,-0.3976,1.7167,False
Webinar,Website,0.7447,0.4719,-0.3124,1.8018,False
Webinar,YouTube,0.4468,0.9,-0.6103,1.5039,False
Website,YouTube,-0.2979,0.9,-1.355,0.7593,False