Multiple Comparison of Means - Tukey HSD  FWER=0.05
group1,group2,meandiff,p-adj,lower,upper,reject
Billboard,FB_IG,0.6667,0.3135,-0.1917,1.525,False
Billboard,Google,2.9067,0.001,2.0483,3.765,True
Billboard,LinkedIn,1.04,0.0044,0.1817,1.8983,True
Billboard,Magazine,-0.08,0.9,-0.9383,0.7783,False
Billboard,Phone Email,1.88,0.001,1.0217,2.7383,True
Billboard,Radio,0.2533,0.9,-0.605,1.1117,False
Billboard,Television,0.1467,0.9,-0.7117,1.005,False
Billboard,Trade Show,2.0,0.001,1.1417,2.8583,True
Billboard,Webinar,1.56,0.001,0.7017,2.4183,True
Billboard,Website,1.8667,0.001,1.0083,2.725,True
Billboard,YouTube,1.7467,0.001,0.8883,2.605,True
FB_IG,Google,2.24,0.001,1.3817,3.0983,True
FB_IG,LinkedIn,0.3733,0.9,-0.485,1.2317,False
FB_IG,Magazine,-0.7467,0.1612,-1.605,0.1117,False
FB_IG,Phone Email,1.2133,0.001,0.355,2.0717,True
FB_IG,Radio,-0.4133,0.9,-1.2717,0.445,False
FB_IG,Television,-0.52,0.6773,-1.3783,0.3383,False
FB_IG,Trade Show,1.3333,0.001,0.475,2.1917,True
FB_IG,Webinar,0.8933,0.0329,0.035,1.7517,True
FB_IG,Website,1.2,0.001,0.3417,2.0583,True
FB_IG,YouTube,1.08,0.0024,0.2217,1.9383,True
Google,LinkedIn,-1.8667,0.001,-2.725,-1.0083,True
Google,Magazine,-2.9867,0.001,-3.845,-2.1283,True
Google,Phone Email,-1.0267,0.0054,-1.885,-0.1683,True
Google,Radio,-2.6533,0.001,-3.5117,-1.795,True
Google,Television,-2.76,0.001,-3.6183,-1.9017,True
Google,Trade Show,-0.9067,0.0278,-1.765,-0.0483,True
Google,Webinar,-1.3467,0.001,-2.205,-0.4883,True
Google,Website,-1.04,0.0044,-1.8983,-0.1817,True
Google,YouTube,-1.16,0.001,-2.0183,-0.3017,True
LinkedIn,Magazine,-1.12,0.0013,-1.9783,-0.2617,True
LinkedIn,Phone Email,0.84,0.0619,-0.0183,1.6983,False
LinkedIn,Radio,-0.7867,0.1095,-1.645,0.0717,False
LinkedIn,Television,-0.8933,0.0329,-1.7517,-0.035,True
LinkedIn,Trade Show,0.96,0.0139,0.1017,1.8183,True
LinkedIn,Webinar,0.52,0.6773,-0.3383,1.3783,False
LinkedIn,Website,0.8267,0.072,-0.0317,1.685,False
LinkedIn,YouTube,0.7067,0.2291,-0.1517,1.565,False
Magazine,Phone Email,1.96,0.001,1.1017,2.8183,True
Magazine,Radio,0.3333,0.9,-0.525,1.1917,False
Magazine,Television,0.2267,0.9,-0.6317,1.085,False
Magazine,Trade Show,2.08,0.001,1.2217,2.9383,True
Magazine,Webinar,1.64,0.001,0.7817,2.4983,True
Magazine,Website,1.9467,0.001,1.0883,2.805,True
Magazine,YouTube,1.8267,0.001,0.9683,2.685,True
Phone Email,Radio,-1.6267,0.001,-2.485,-0.7683,True
Phone Email,Television,-1.7333,0.001,-2.5917,-0.875,True
Phone Email,Trade Show,0.12,0.9,-0.7383,0.9783,False
Phone Email,Webinar,-0.32,0.9,-1.1783,0.5383,False
Phone Email,Website,-0.0133,0.9,-0.8717,0.845,False
Phone Email,YouTube,-0.1333,0.9,-0.9917,0.725,False
Radio,Television,-0.1067,0.9,-0.965,0.7517,False
Radio,Trade Show,1.7467,0.001,0.8883,2.605,True
Radio,Webinar,1.3067,0.001,0.4483,2.165,True
Radio,Website,1.6133,0.001,0.755,2.4717,True
Radio,YouTube,1.4933,0.001,0.635,2.3517,True
Television,Trade Show,1.8533,0.001,0.995,2.7117,True
Television,Webinar,1.4133,0.001,0.555,2.2717,True
Television,Website,1.72,0.001,0.8617,2.5783,True
Television,YouTube,1.6,0.001,0.7417,2.4583,True
Trade Show,Webinar,-0.44,0.8685,-1.2983,0.4183,False
Trade Show,Website,-0.1333,0.9,-0.9917,0.725,False
Trade Show,YouTube,-0.2533,0.9,-1.1117,0.605,False
Webinar,Website,0.3067,0.9,-0.5517,1.165,False
Webinar,YouTube,0.1867,0.9,-0.6717,1.045,False
Website,YouTube,-0.12,0.9,-0.9783,0.7383,False